# mining-dataset

./: README.md  pom.xml
src/main/java/jp/thisptr/dataset/: Iris.java
src/main/java/net/thisptr/dataset/: Iris.java
